<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tony's Pizza Factory</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <nav>
            <a href="index.html" class="logo"><h1>Tony's Pizza Factory</h1></a>
            <ul class="navbar">
                <li><a href="pizza.html">Pizza</a></li>
                <li><a href="salad.html">Salad</a></li>
                <li><a href="softdrink.html">Soft drinks</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
        <article>
            <h1>Tell us what you think</h1>
            <fieldset>
                <form action="feedbackResponse.html">
                    <div class="feedbackRow">
                        <label class="labels">How do you like our pizza?</label>
                        <div class="entries">
                            <div class="col">
                                <input type="radio" id="radio1" name="pizza" required>
                                <label for="radio1">Awesome</label>
                            </div>
                            <div class="col">
                                <input type="radio" id="radio2" name="pizza">
                                <label for="radio2">Good</label>
                            </div>
                            <div class="col">
                                <input type="radio" id="radio3" name="pizza">
                                <label for="radio3">Okay</label>
                            </div>
                            <div class="col">
                                <input type="radio" id="radio4" name="pizza">
                                <label for="radio4">Poor</label>
                            </div>
                        </div>
                    </div>
                    <div class="feedbackRow">
                        <label class="labels">What do you think about our prizes?</label>
                        <div class="entries">
                            <div class="col">
                                <input type="radio" id="radio5" name="price" required>
                                <label for="radio5">Fair</label>
                            </div>
                            <div class="col">
                                <input type="radio" id="radio6" name="price">
                                <label for="radio6">Okay</label>
                            </div>
                            <div class="col">
                                <input type="radio" id="radio7" name="price">
                                <label for="radio7">Expensive</label>
                            </div>
                        </div>
                    </div>
                    <div class="feedbackRow">
                        <label class="labels">Your name?</label>
                        <div class="entries">
                            <input type="text" name="name">
                        </div>
                    </div>
                    <div class="feedbackRow">
                        <label class="labels">Your e-mail address?</label>
                        <div class="entries">
                            <input type="email" name="email" required>
                        </div>
                    </div>
                    <div class="feedbackRow">
                        <label class="labels">What can we do better?</label>
                        <div class="lastentries">
                            <textarea name="improvements"></textarea>
                        </div>
                    </div>
                    <div class="feedbackRow">
                        <label class="labels"></label>
                        <div class="lastentries">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </form>
            </fieldset>
        </article>
        <footer>
            <p class="openings">
                Hours:<br>
                Mon-Thu: 11 a.m. - 23 p.m.<br>
                Fri-Sat: 11 a.m. - 24 p.m.<br>
                Sunday closed
            </p>
            <p class="review"><em>"The Pizzeria is one place I have been wanting to visit for a long time. The reason being their Napoli pizza which absolutely blew me away"</em> - Jimmy</p>
            <p class="address">
                Address:<br>
                Tony's Pizza Factory<br>
                2122 N Clark St<br>
                Chicago, IL 60614, USA
            </p>
        </footer>
    </body>
</html>