<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tony's Pizza Factory</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <nav>
            <a href="index.html" class="logo"><h1>Tony's Pizza Factory</h1></a>
            <ul class="navbar">
                <li><a href="pizza.html">Pizza</a></li>
                <li><a href="salad.html">Salad</a></li>
                <li><a href="softdrink.html">Soft drinks</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
        <article>
            <div class="indexHeader">
                <h1>Welcome to Tony's Pizza Factory</h1>
                <img src="/media/index/pizzaria.png" alt="pizzaria">
            </div>
            <div class="indexContainer">
                <form method="get" action="pizza.html">
                    <button class="indexButton" id="pizzaButton">Pizza</button>
                </form>
                <form method="get" action="salad.html">
                    <button class="indexButton" id="saladButton">Salad</button>
                </form>
                <form method="get" action="softdrink.html">
                    <button class="indexButton" id="drinkButton">Soft Drinks</button> 
                </form>
            </div>    
        </article>
        <footer>
            <p class="openings">
                Hours:<br>
                Mon-Thu: 11 a.m. - 23 p.m.<br>
                Fri-Sat: 11 a.m. - 24 p.m.<br>
                Sunday closed
            </p>
            <p class="review"><em>"The Pizzeria is one place I have been wanting to visit for a long time. The reason being their Napoli pizza which absolutely blew me away"</em> - Jimmy</p>
            <p class="address">
                Address:<br>
                Tony's Pizza Factory<br>
                2122 N Clark St<br>
                Chicago, IL 60614, USA
            </p>
        </footer>
    </body>
</html>